<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.AddNewItemActivity">

    <TextView
        android:id="@+id/textView_AddNewItemActivity_SelectedDate"
        style="@style/TextViews"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_AddNewItemActivity_Titel"
        style="@style/TextViews"
        android:hint="Titel"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_AddNewItemActivity_SelectedDate" />

    <EditText
        android:id="@+id/editText_AddNewItemActivity_Value"
        style="@style/TextViews"
        android:hint="Value"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_AddNewItemActivity_Titel" />

    <EditText
        android:id="@+id/editText_AddNewItemActivity_description"
        style="@style/TextViews"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_AddNewItemActivity_Value" />

    <Button
        android:id="@+id/button_AddNewItemActivity_SaveValue"
        style="@style/Buttons"
        android:onClick="onClick_SaveItem"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>