<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.MainActivity">

    <include
       android:id="@+id/toolbar_MainActivity"
        layout="@layout/toolbar_main_activity">
    </include>

    <!-- Calendar to add new Item -->
    <CalendarView
        android:id="@+id/calendarView_MainActivity_calendar"
        style="@style/general_Top_WrapContent"
        android:layout_gravity="center" />

    <!-- Layout for Total of Day -->
    <LinearLayout
        android:id="@+id/linearLayout_MainActivity_ValueDay"
        style="@style/general_Middle_MatchParent"
        android:orientation="horizontal">

        <!-- Statment for Total Day: -->
        <TextView
            android:id="@+id/textView_MainActivity_SelectedDatValueStatment"
            style="@style/general_WrapContent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/statment_totalDay" />

        <!-- TextView to show Value of the Day -->
        <TextView
            android:id="@+id/textView_MainActivity_SelectedDateValue"
            style="@style/general_WrapContent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="TotalValueofDay" />
    </LinearLayout>

    <!-- Layout for Total of Month -->
    <LinearLayout
        android:id="@+id/linearLayout_MainActivity_ValueMonth"
        style="@style/general_Middle_MatchParent"
        android:orientation="horizontal">

        <!-- Statment for Total Month: -->
        <TextView
            android:id="@+id/textView_MainActivity_TotalValueStatment"
            style="@style/general_WrapContent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/statment_totalMonth" />

        <!-- TextView to show total value of the month -->
        <TextView
            android:id="@+id/textView_MainActivity_totalValue"
            style="@style/general_WrapContent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="TotalValueofMonth" />
    </LinearLayout>

    <!-- Layout for the Buttom Add repeated Outgoing -->
    <RelativeLayout
        style="@style/general_WrapContent"
        android:layout_weight="1"
        android:gravity="bottom">
        <!-- Button to Delet all Items -->

        <Button
            android:id="@+id/button_MainActivity_AddRepeatedOutgoing"
            style="@style/button_Middle_MatchParent"
            android:onClick="onClick_OpenRepaetedOutgoing"
            android:text="@string/label_addRepeatedOutgoing"
            android:background="@drawable/custom_button"/>
    </RelativeLayout>

    <!-- Layout for the Bottom -->
    <RelativeLayout style="@style/general_Bottom_MatchParent">



        <!-- Button to Change Currency -->
        <Button
            android:id="@+id/button_MainActivity_ChangeCurrency"
            style="@style/button_WrapContent"
            android:layout_alignParentStart="true"
            android:onClick="onClick_OpenChangeCurrency"
            android:text="@string/button_addCurrency"
            android:visibility="invisible"
            android:background="@drawable/custom_button"/>

        <!-- Button to Show Items -->
        <Button
            android:id="@+id/button_MainActivity_Overview"
            style="@style/button_WrapContent"
            android:layout_alignParentEnd="true"
            android:onClick="onClick_ShowAllvalues"
            android:text="@string/button_overview"
            />
    </RelativeLayout>
</LinearLayout>



