<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddValueToDateActivity">

    <TextView
        android:id="@+id/textView_AddValueToDateActivity_SelectedDate"
        style="@style/TextViews"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_AddValueToDateActivity_SaveValue"
        style="@style/Buttons"
        android:onClick="onClick_SaveValue"
        android:text="Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_AddValueToDateActivity_Titel"
        style="@style/TextViews"
        android:hint="Titel"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_AddValueToDateActivity_SelectedDate" />

    <EditText
        android:id="@+id/editText_AddValueToDateActivity_Value"
        style="@style/TextViews"
        android:hint="Betrag"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_AddValueToDateActivity_Titel" />

    <EditText
        android:id="@+id/editText_AddValueToDateActivity_description"
        style="@style/TextViews"
        android:hint="description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_AddValueToDateActivity_Value" />

</android.support.constraint.ConstraintLayout>