<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.ChangeCurrencyActivity">

    <!-- Layout for Currency -->
    <LinearLayout
        style="@style/general_Top_MatchParent"
        android:orientation="vertical">

        <!-- Statment for Currency -->
        <TextView
            android:id="@+id/textView_Properties_CurrencyStatment"
            style="@style/general_WrapContent"
            android:text="@string/statment_currency" />

        <!-- EditText for 3-Letter Code from Currency -->
        <EditText
            android:id="@+id/editText_Properties_Currency"
            style="@style/general_WrapContent"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/hint_3LetterCode"
            android:inputType="text"
            android:maxLength="3" />
    </LinearLayout>

    <!-- Layout for Bottom -->
    <RelativeLayout
        style="@style/general_Bottom_MatchParent"
        android:layout_weight="1">

        <!-- Button to save Currency -->
        <Button
            android:id="@+id/button_AddNewItemActivity_SaveValue"
            style="@style/general_WrapContent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:onClick="onClick_SaveItem"
            android:text="@string/button_save" />
    </RelativeLayout>

</LinearLayout>