<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.AddRepeatedItemsActivity">

    <include
        android:id="@+id/toolbar_MainActivity"
        layout="@layout/toolbar_main_activity">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- EditText for Titel -->
        <EditText
            android:id="@+id/editText_AddReapeatedValueActivity_Title"
            style="@style/general_Top_MatchParent"
            android:layout_weight="1"
            android:hint="@string/hint_title"
            android:inputType="text"
            android:textStyle="bold" />

        <!-- Button to choose Title Color -->
        <Button
            android:id="@+id/button_AddReapeatedValueActivity_ChooseColor"
            style="@style/button_Color_Chooser"
            android:background="@drawable/button_color_chooser" />
    </LinearLayout>

    <!-- Layout for Currency -->
    <LinearLayout style="@style/general_Middle_MatchParent">


        <!-- EditText Value -->
        <EditText
            android:id="@+id/editText_AddReapeatedValueActivity_Value"
            style="@style/general_WrapContent"
            android:layout_weight="1"
            android:hint="@string/hint_value"
            android:inputType="numberDecimal" />

        <!-- TextView to show Currency -->
        <TextView
            android:id="@+id/textView_AddReapeatedValueActivity_Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <!-- EditText for Titel -->
    <EditText
        android:id="@+id/editText_AddReapeatedValueActivity_Description"
        style="@style/general_Middle_MatchParent"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine" />

    <!-- Layout for Start and End Date -->
    <LinearLayout
        style="@style/general_Middle_MatchParent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <!-- Statment for Start: -->
        <TextView
            android:id="@+id/textView_AddReapeatedValueActivity_StartStatment"
            style="@style/general_WrapContent"
            android:text="@string/statment_start"
            app:autoSizeTextType="uniform" />

        <!-- Edittext for Start -->
        <EditText
            android:id="@+id/editText_AddReapeatedValueActivity_Start"
            style="@style/general_WrapContent"
            android:layout_weight="1"
            android:focusable="false" />

        <!-- Stament for End: -->
        <TextView
            android:id="@+id/textView_AddReapeatedValueActivity_EndStatment"
            style="@style/general_WrapContent"
            android:text="@string/statment_end"
            app:autoSizeTextType="uniform" />

        <!-- EditText for End -->
        <EditText
            android:id="@+id/editText_AddReapeatedValueActivity_End"
            style="@style/general_WrapContent"
            android:layout_weight="1"
            android:focusable="false" />
    </LinearLayout>

    <!-- Spinner for repeat every Year, Month, Week, Day -->
    <Spinner
        android:id="@+id/spinner_AddReapeatedValueActivity_RepeatBy"
        style="@style/general_Middle_MatchParent"
        android:entries="@array/repeated_arrays" />

    <!-- ListView for Repeated Outgoings -->
    <ListView
        android:id="@+id/listView_AddReapeatedValueActivity"
        style="@style/general_Middle_MatchParent"
        android:layout_weight="1" />

    <!-- Layout for the Bottom -->
    <RelativeLayout style="@style/general_Bottom_MatchParent">

        <!-- Button for save repeated Outgoing -->
        <Button
            android:id="@+id/button_AddReapeatedValueActivity_Save"
            style="@style/button_WrapContent"
            android:layout_centerInParent="true"
            android:onClick="onClick_SaveReapeatedValues"
            android:text="@string/button_save" />

    </RelativeLayout>
</LinearLayout>