<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditValueActivity">

    <TextView
        android:id="@+id/textView_edit_value_date"
        style="@style/TextViews"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_edit_value_Titel"
        style="@style/TextViews"
        android:inputType="text"
        android:hint="titel"
        app:layout_constraintTop_toBottomOf="@+id/textView_edit_value_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editText_edit_value_value"
        style="@style/TextViews"
        android:inputType="number"
        android:hint="Value"
        app:layout_constraintTop_toBottomOf="@+id/editText_edit_value_Titel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editText_edit_value_description"
        style="@style/TextViews"
        android:hint="description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_edit_value_value"
        />

    <Button
        android:id="@+id/button_edit_value_save"
        style="@style/Buttons"
        android:onClick="onClick_SaveNewValue"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_edit_value_delet"
        style="@style/Buttons"
        android:onClick="onClick_DeletItem"
        android:text="Delet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>