<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.AddNewItemActivity">

    <!-- TextView for Selected Date -->
    <TextView
        android:id="@+id/textView_AddNewItemActivity_SelectedDate"
        style="@style/TextViews"
        android:text="Date" />

    <!-- EditText for Titel -->
    <EditText
        android:id="@+id/editText_AddNewItemActivity_Titel"
        style="@style/TextViews"
        android:hint="Titel"
        android:inputType="text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <!-- EditText for Value -->
        <EditText
            android:id="@+id/editText_AddNewItemActivity_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Value"
            android:inputType="numberDecimal" />

        <!-- TextView to show Currency -->
        <TextView
            android:id="@+id/textView_AddNewItemActivity_Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <!-- EditText for Description -->
    <EditText
        android:id="@+id/editText_AddNewItemActivity_description"
        style="@style/TextViews"
        android:hint="Description"
        android:inputType="text" />

    <!-- ListView for Filtered Items Selected -->
    <ListView
        android:id="@+id/listView_AddNewItemActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Statment for Total: -->
        <TextView
            android:id="@+id/textView_AddNewItemActivity_TotalValueStatment"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Total:" />

        <!-- TextView for Total value -->
        <TextView
            android:id="@+id/textView_AddNewItemActivity_TotalValue"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Total Value" />

        <!-- Button to save item -->
        <Button
            android:id="@+id/button_AddNewItemActivity_SaveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_SaveItem"
            android:text="Save" />
    </LinearLayout>


</LinearLayout>


