<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity">

    <CalendarView
        android:id="@+id/calendarView_MainActivity_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Date -->
    <LinearLayout
        android:id="@+id/linearLayout_MainActivity_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView_MainActivity_calendar">

        <TextView
            android:id="@+id/textView_MainActivity_SelectedDateStatment"
            style="@style/TextViewsMainStatments"
            android:text="Date:"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_MainActivity_SelectedDate"
            style="@style/TextViewsMainEditText"
            android:text="Date"
            app:layout_constraintStart_toEndOf="@+id/textView_MainActivity_SelectedDateStatment" />
    </LinearLayout>

    <!-- Total of Day -->
    <LinearLayout
        android:id="@+id/linearLayout_MainActivity_ValueDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_MainActivity_Date">

        <TextView
            android:id="@+id/textView_MainActivity_SelectedDatValueStatment"
            style="@style/TextViewsMainStatments"
            android:text="Total Day:"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_MainActivity_SelectedDateValue"
            style="@style/TextViewsMainEditText"
            android:inputType="text|textPersonName"
            android:text="TotalValueofDay"
            app:layout_constraintStart_toEndOf="@+id/textView_MainActivity_SelectedDatValueStatment" />
    </LinearLayout>

    <!-- Total of Month -->
    <LinearLayout
        android:id="@+id/linearLayout_MainActivity_ValueMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_MainActivity_ValueDay">

        <TextView
            android:id="@+id/textView_MainActivity_TotalValueStatment"
            style="@style/TextViewsMainStatments"
            android:text="Total Month:"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_MainActivity_totalValue"
            style="@style/TextViewsMainEditText"
            android:text="TotalValueofMonth"
            app:layout_constraintStart_toEndOf="@+id/textView_MainActivity_TotalValueStatment" />
    </LinearLayout>

    <!-- Delet all -->
    <Button
        android:id="@+id/button_MainActivity_deletValues"
        style="@style/Buttons"
        android:onClick="onClick_ClearAll"
        android:text="Delet All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Properties -->
    <Button
        android:id="@+id/button_MainActivity_properties"
        style="@style/Buttons"
        android:onClick="onClick_OpenProperties"
        android:text="Properties"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_MainActivity_Overview"
        app:layout_constraintStart_toEndOf="@+id/button_MainActivity_deletValues" />

    <!-- Show all Values -->
    <Button
        android:id="@+id/button_MainActivity_Overview"
        style="@style/Buttons"
        android:onClick="onClick_ShowAllvalues"
        android:text="Overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>