<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.AddNewItemActivity">

    <include
        android:id="@+id/toolbar_MainActivity"
        layout="@layout/toolbar_main_activity">
    </include>

    <!-- TextView for Selected Date -->
    <TextView
        android:id="@+id/textView_AddNewItemActivity_SelectedDate"
        style="@style/general_Top_MatchParent"
        android:text="Date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- EditText for Title -->
        <EditText
            android:id="@+id/editText_AddNewItemActivity_Title"
            style="@style/editText_Title" />

        <Button
            android:id="@+id/button_AddNewItemActivity_ChooseColor"
            style="@style/button_Color_Chooser"
            android:background="@drawable/button_color_chooser" />
    </LinearLayout>


    <!-- Layout for Value -->
    <LinearLayout
        style="@style/general_Middle_MatchParent"
        android:orientation="horizontal">

        <!-- EditText for Value -->
        <EditText
            android:id="@+id/editText_AddNewItemActivity_Value"
            style="@style/general_WrapContent"
            android:layout_weight="1"
            android:hint="@string/hint_value"
            android:inputType="numberDecimal" />

        <!-- TextView to show Currency -->
        <TextView
            android:id="@+id/textView_AddNewItemActivity_Currency"
            style="@style/general_WrapContent"
            android:text="Currency" />
    </LinearLayout>

    <!-- EditText for Description -->
    <EditText
        android:id="@+id/editText_AddNewItemActivity_description"
        style="@style/editText_Description" />

    <!-- ListView for Filtered Items Selected -->
    <ListView
        android:id="@+id/listView_AddNewItemActivity"
        style="@style/general_Middle_MatchParent"
        android:layout_weight="1" />

    <!-- Layout for the Bottom -->
    <LinearLayout
        style="@style/general_Bottom_MatchParent"
        android:orientation="horizontal">

        <!-- Statment for Total: -->
        <TextView
            android:id="@+id/textView_AddNewItemActivity_TotalValueStatment"
            style="@style/general_WrapContent"
            android:layout_gravity="bottom"
            android:text="@string/statment_total" />

        <!-- TextView for Total value -->
        <TextView
            android:id="@+id/textView_AddNewItemActivity_TotalValue"
            style="@style/general_WrapContent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Total Value" />

        <!-- Button to save item -->
        <Button
            android:id="@+id/button_AddNewItemActivity_SaveValue"
            style="@style/button_WrapContent"
            android:onClick="onClick_SaveItem"
            android:text="@string/button_save" />
    </LinearLayout>


</LinearLayout>


