<?xml version="1.0" encoding="utf-8"?>

<!-- Layout to show the Items -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TextView to show Titel -->
    <TextView
        android:id="@+id/textView_adapter_view_list_titel"
        style="@style/general_Top_MatchParent"
        android:text="Description"
        android:textStyle="bold" />

    <!-- Layout for the Date and Value -->
    <LinearLayout
        style="@style/general_Bottom_MatchParent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView to show Date -->
            <TextView
                android:id="@+id/textView_adapter_view_list_WeekDay"
                style="@style/general_WrapContent"
                android:text="Week Day" />

            <!-- TextView to show Date -->
            <TextView
                android:id="@+id/textView_adapter_view_list_DATE"
                style="@style/general_Middle_WrapContent"
                android:text="Date" />

            <!-- TextView to show Value -->
            <TextView
                android:id="@+id/textView_adapter_view_list_VALUE"
                style="@style/general_Middle_WrapContent"
                android:text="Value" />
        </LinearLayout>
        <!-- TextView to show Date -->

        <TextView
            android:id="@+id/textView_adapter_view_list_Repeated"
            style="@style/general_MatchParent"
            android:text="Repeated" />

    </LinearLayout>
</LinearLayout>
