<?xml version="1.0" encoding="utf-8"?>

<!-- Layout to show the Items -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TextView to show Titel -->
    <TextView
        android:id="@+id/textView_AdapterViewList_title"
        style="@style/general_Top_MatchParent"
        android:text="Title"
        android:textStyle="bold" />


    <!-- Linear Layout for Date and value -->
    <LinearLayout
        style="@style/general_Middle_MatchParent"
        android:layout_weight="8">

        <!-- TextView to show Date -->
        <TextView
            android:id="@+id/textView_AdapterViewList_WeekDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Week Day" />

        <!-- TextView to show Date -->
        <TextView
            android:id="@+id/textView_AdapterViewList_DATE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Date" />

        <!-- TextView to show Value -->
        <TextView
            android:id="@+id/textView_AdapterViewList_VALUE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <!-- TextView to show Date from to -->
        <TextView
            android:id="@+id/textView_AdapterViewList_RepeatedDate"
            style="@style/general_Bottom_MatchParent"
            android:layout_width="0dp"
            android:text="from...to"
            android:layout_weight="3"/>

        <!-- TextView to show if every Year, Month, Week, Day -->
        <TextView
            android:id="@+id/textView_AdapterViewList_RepeatedStatment"
            style="@style/general_Bottom_MatchParent"
            android:layout_width="0dp"
            android:text="repeated"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
